{
  "name": "camo-platform",
  "version": "1.0.0",
  "description": "Тренажёр для дизайнеров и продактов: ядро + концепты + инструменты",
  "type": "module",
  "scripts": {
    "new": "node scripts/new-concept.mjs",
    "build": "node scripts/build.mjs",
    "build:all": "node scripts/build-all.mjs",
    "test:launcher": "node scripts/test-launcher.mjs",
    "docs": "node scripts/gen-docs.mjs",
    "shots": "node scripts/capture.mjs",
    "test": "node scripts/test-flows.mjs",
    "lint": "node scripts/lint-concept.mjs",
    "audit": "node scripts/audit-visual.mjs",
    "audit:grid": "node scripts/audit-grid.mjs",
    "proof": "node scripts/pipeline-proof.mjs",
    "review": "node scripts/review-concept.mjs",
    "test:quality": "node scripts/test-quality.mjs",
    "native:compile": "node ../ios-concepts/native/cli.mjs compile",
    "native:generate": "node ../ios-concepts/native/gen/gen-project.mjs",
    "native:audit": "node ../ios-concepts/native/cli.mjs check",
    "test:native": "node ../ios-concepts/native/cli.mjs test",
    "check": "node scripts/check.mjs",
    "prototype:liga": "python3 -m http.server 4174 --bind 127.0.0.1 --directory concepts/_prototype-liga",
    "native:critic": "node ../ios-concepts/native/gen/critic.mjs",
    "native:shots": "node ../ios-concepts/native/gen/shots.mjs",
    "native:pipeline": "node ../ios-concepts/native/gen/pipeline.mjs",
    "native:scaffold": "node ../ios-concepts/native/gen/scaffold-app.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "lucide-static": "^0.525.0",
    "playwright": "^1.49.0"
  }
}
